input {
  file {
    path => "/usr/share/logstash/inputs/**/*.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => csv {
      separator => ","
      autodetect_column_names => true
      target => "riester_data"
    }
  }
}

filter {

  mutate {
    remove_field => ["@version", "event","host"]  # Nettoyer les champs inutiles
  }

}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "datalog"
  }
  stdout { codec => rubydebug }
}
