input {
  file {
    path => "/usr/share/logstash/data/sample.csv"
    start_position => "beginning"
    codec => csv {
        separator => ","
        columns => ["Nom Affaire","Libellé court","Numéro dossier","No client","Nom client","Date de livraison client","Date facture","Libellé marque","Libellé gamme","Vin","Immatriculation","Libellé version","Type (achat ou vente)","Montant HT","Montant TTC","Code site","No facture","Code facture","Type facture","Date d'immatriculation","Code énergie","Libellé énergie","Date d'achat","Date de commande client","Date de mise à disposition","Date de mise en circulation","Référence extension de garantie","Durée extension de garantie","Kilométrage extension de garantie","Libellé financement","Libellé organisme de financement","Montant des mensualités","Montant apport","Date de commande du véhicule","Genre","Incidence stock","Date comptabilisation facture","Date écheance compte client","No Commande Constructeur","Puissance","Libellé conseiller commercial 1","Libellé financier","Montant financé","Durée de financement","Montant des reprises","Date avis de vente","Type du VD","Date de mise en VD","Kilométrage du VD","Montant TTC du VD","Commentaire VD","Commentaire BDC","No Commande","Commentaire véhicule","Teinte véhicule","Libellé type de VD","Libellé site long","Ville site","Libellé situation","Date naissance client","Prénom client","Rue client","Complément adresse 1 client","Complément adresse 2 client","Lieu dit client","Code postal client","Commune client","Tél. domicile client","Tél. professionnel client","Tél. portable client","Civilité (Libellé) client","Libellé catégorie","Libellé (opt,fac,cess)","Code (opt,fac,cess)","Email client","Libellé site court","Kilométrage"]
      }
  }
}

filter {
  mutate {
  #keep => ["Nom", "Libellecourt", "Numerodossier"]
    #rename => { "Nom Affaire" => "nom", "Libellé court" => "libellé", "Numéro dossier" => "numero" }
    #convert => { "nom" => "string", "numero" => "integer" }
  }


}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "datalog"
  }
  stdout { codec => rubydebug }
}
