input {
 file {
    path => "/usr/share/logstash/pipeline/*.json"
    start_position => "beginning"
    code=> "json"
  }
}

filter {


  mutate {
    keep => ["nom_affaire", "no_bon"]
    rename => {"nom_affaire" => "nom", "no_bon" => "numero" }
    convert => { "nom_affaire" => "string", "no_bon" => "integer" }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "datalog"
  }
  stdout { codec => rubydebug }
}
