input {
  file {
    path => "/usr/share/logstash/data/sample.csv"
    start_position => "beginning"
    codec => csv {
        separator => ","
        columns => ["Nom", "Libellecourt", "Numerodossier"]
      }
  }
}

filter {
  mutate {
  #keep => ["Nom", "Libellecourt", "Numerodossier"]
    #rename => { "Nom Affaire" => "nom", "Libellé court" => "libellé", "Numéro dossier" => "numero" }
    #convert => { "nom" => "string", "numero" => "integer" }
  }


}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "datalog"
  }
  stdout { codec => rubydebug }
}
