input {
 file {
    path => "/usr/share/logstash/pipeline/*.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => ["nom_affaire", "no_bon", "no_client"]
  }

  mutate {
    convert => { "no_client" => "numero", "no_bon" => "numero" }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "datalog"
  }
  stdout { codec => rubydebug }
}
